<?xml version="1.0" encoding="UTF-8"?>
<!--
 **** BEGIN LICENSE BLOCK *****
 * This file is part of TaQuilla, automatic message tagging by Mesquilla.
 *
 * TaQuilla is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * You should have received a copy of the GNU General Public License
 * along with TaQuilla.  If not, see <http://www.gnu.org/licenses/>.
 * 
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is TaQuilla code.
 *
 * The Initial Developer of the Original Code is
 * Kent James <rkent@mesquilla.com>
 * Portions created by the Initial Developer are Copyright (C) 2009
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 * ***** END LICENSE BLOCK *****
 *
 * Window for detail display of tokens and analysis for a single message
 -->
<?xml-stylesheet href='chrome://global/skin/global.css' type='text/css'?>
<!DOCTYPE window SYSTEM "chrome://taquilla/locale/app.dtd">
<dialog
  id     = "mesquillaDetail"
  buttons = "accept"
  width  = "500"
  height = "400"
  xmlns  = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  onload = "mesquillaDetail.onLoad();"
  onunload = "mesquillaDetail.onUnload();"
  persist = "width height screenX screenY">
  <script type="application/x-javascript" src="chrome://global/content/globalOverlay.js"/>
  <script type='application/x-javascript' src='chrome://taquilla/content/detail.js'/>
  <label id="mesquillaDetailMessage" />
  <tree editable="false" id="mesquillaDetailTree" flex="1">
    <treecols id="mesquillaDetailTreeCols">
      <treecol id="mesquillaDetailColToken" label="&taquilla.token;" flex="4" primary="true"/>
      <splitter class="tree-splitter"/>
      <treecol id="mesquillaDetailColPercent" label="&taquilla.tokenPercent;"/>
      <splitter class="tree-splitter"/>
      <treecol id="mesquillaDetailColRunning" label="&taquilla.runningPercent;"/>
    </treecols>
    <treechildren id="mesquillaDetailChildren" />
  </tree>
</dialog>
