<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
 ***** BEGIN LICENSE BLOCK *****
 * This file is part of the application TaQuilla by Mesquilla.
 *
 * This application is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * You should have received a copy of the GNU General Public License
 * along with this application.  If not, see <http://www.gnu.org/licenses/>.
 * 
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is Mesquilla code.
 *
 * The Initial Developer of the Original Code is
 * Kent James <rkent@mesquilla.com>
 * Portions created by the Initial Developer are Copyright (C) 2009
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 * ***** END LICENSE BLOCK *****
 */
-->
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://taquilla/locale/prefwindow.dtd">
<dialog title="&prefwindow.title;" orient="vertical" autostretch="always"
        buttons="accept, cancel"
        ondialogaccept="return taquillaOptions.onAccept();"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script type="application/javascript;version=1.8" src="options.js"/>
<stringbundleset id="stringbundleset">
  <stringbundle id="taquilla-strings" src="chrome://taquilla/locale/app.properties"/>
</stringbundleset>

<text value="TaQuilla" style="font-weight: bold; font-size: x-large;"/>
<separator />
<text value='&restartNeeded;' />
<separator />
<vbox id='taquillaOptionsBox' style="overflow:auto" height='300 px'>
  <grid>
  <columns>
    <column flex="1"/>
    <column/>
  </columns>
  <rows id="tagrows">
    <row>
      <label value="&tag;" />
      <label value="&enabled;" />
      <label value="&default;" />
      <label value="&percent;" />
      <label value="&setkey;" />
      <label value="&clearkey;" />
    </row>
    <label value=" " />
  </rows>
  </grid>
</vbox>
<separator />
<checkbox id="setClearCheckBox"
          label='&useSetClear;'
          accesskey='&useSetClear.accesskey;'
          oncommand='taquillaOptions.onSetClearCheck();'/>
</dialog>
