<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
 ***** BEGIN LICENSE BLOCK *****
 * This file is part of the application TaQuilla by Mesquilla.
 *
 * This application is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * You should have received a copy of the GNU General Public License
 * along with this application.  If not, see <http://www.gnu.org/licenses/>.
 * 
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is Mesquilla code.
 *
 * The Initial Developer of the Original Code is
 * Kent James <rkent@mesquilla.com>
 * Portions created by the Initial Developer are Copyright (C) 2009
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 * ***** END LICENSE BLOCK *****
 */
-->
<!DOCTYPE app SYSTEM "chrome://taquilla/locale/app.dtd">
<overlay id="taquilla-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript;version=1.8" src="overlay.js"/>
  <stringbundleset id="stringbundleset">
    <stringbundle id="taquilla-strings" src="chrome://taquilla/locale/app.properties"/>
  </stringbundleset>

  <!-- add mail context menu item -->
  <popup id="mailContext">
    <menu id="mpContext-taquilla" label="TaQuilla">
      <menupopup id="mpContextDetailsPopup-taquilla"
                 onpopupshowing="taquilla.initMessageTags(this, gDBView, window)">
        <menuitem id="mpClassify-taquilla" label="&taquilla.CalculateSoftTags;"
          oncommand="taquilla.classifyFolderForTraits(false, gDBView, window.MsgStatusFeedback);" />
        <menuseparator id="mpClassify-taquilla-sep" />
      </menupopup>
    </menu>
  </popup>

  <!-- add task menu item -->
  <popup id="taskPopup">
    <menuitem id="taskPopup-taquilla" label="&taquilla.CalculateSoftTagsForFolder;"
              oncommand="taquilla.classifyFolderForTraits(true, gDBView, window.MsgStatusFeedback);"/>
  </popup>

  <!-- add custom columns to thread tree -->
  <tree id="threadTree">
    <treecols id="threadCols">
      <!--
      <splitter class="tree-splitter" />
      <treecol id="colPercent" persist="hidden swappedhidden ordinal width" 
             currentView="unthreaded" flex="1"
             tooltiptext="Percent"
             label="Percent"
             class="treecol-image" src="chrome://taquilla/skin/emblem-favorite.png" />
      <splitter class="tree-splitter" />
      <treecol id="colStatus" persist="hidden width ordinal swappedhidden lastinvalid"
             currentView="unthreaded" fixed="true"
             tooltiptext="Status"
             label="Status"
             class="treecol-image" src="chrome://taquilla/skin/emblem-important.png" />
      -->
    </treecols>
  </tree>

  <!-- override the function used in tagging, to allow non-toggle tag key shortcuts -->
  <keyset id="mailKeys">
    <key id="key_tag1"
      oncommand="taquillaOverlay.SetMessageTagKey(1, true);"/>
    <key id="key_tag2"
      oncommand="taquillaOverlay.SetMessageTagKey(2, true);"/>
    <key id="key_tag3"
      oncommand="taquillaOverlay.SetMessageTagKey(3, true);"/>
    <key id="key_tag4"
      oncommand="taquillaOverlay.SetMessageTagKey(4, true);"/>
    <key id="key_tag5"
      oncommand="taquillaOverlay.SetMessageTagKey(5, true);"/>
    <key id="key_tag6"
      oncommand="taquillaOverlay.SetMessageTagKey(6, true);"/>
    <key id="key_tag7"
      oncommand="taquillaOverlay.SetMessageTagKey(7, true);"/>
    <key id="key_tag8"
      oncommand="taquillaOverlay.SetMessageTagKey(8, true);"/>
    <key id="key_tag9"
      oncommand="taquillaOverlay.SetMessageTagKey(9, true);"/>
    <keyset id="taquillaTagKeys" disabled="true">
      <key id="key_tag1clear"
        oncommand="taquillaOverlay.SetMessageTagKey(1, false);"/>
      <key id="key_tag2clear"
        oncommand="taquillaOverlay.SetMessageTagKey(2, false);"/>
      <key id="key_tag3clear"
        oncommand="taquillaOverlay.SetMessageTagKey(3, false);"/>
      <key id="key_tag4clear"
        oncommand="taquillaOverlay.SetMessageTagKey(4, false);"/>
      <key id="key_tag5clear"
        oncommand="taquillaOverlay.SetMessageTagKey(5, false);"/>
      <key id="key_tag6clear"
        oncommand="taquillaOverlay.SetMessageTagKey(6, false);"/>
      <key id="key_tag7clear"
        oncommand="taquillaOverlay.SetMessageTagKey(7, false);"/>
      <key id="key_tag8clear"
        oncommand="taquillaOverlay.SetMessageTagKey(8, false);"/>
      <key id="key_tag9clear"
        oncommand="taquillaOverlay.SetMessageTagKey(9, false);"/>
    </keyset>
  </keyset>
</overlay>
